﻿<!DOCTYPE html>
<html encoding="UTF-8">
<body>

<h2>Cadastro Funcionario</h2>

<p id="departamento"></p>
<p id="nome_funcionario"></p>
<p id="genero"></p>
<p id="cpf"></p>
<p id="cep"></p>
<p id="endereco"></p>
<p id="telefone"></p>
<p id="celular"></p>


<p id="departamento1"></p>
<p id="nome_funcionario1"></p>
<p id="genero1"></p>
<p id="cpf1"></p>
<p id="cep1"></p>
<p id="endereco1"></p>
<p id="telefone1"></p>
<p id="celular1"></p>


<script>

var myJSON = '{ "departamento":"Administração","nome_funcionario":"Jason Momoa", "genero":"Masculino", "cpf":"954324156-87", "cep":"07864-987", "endereco":"Rua Netuno do Mar, 666-Rochedo, Atlanta-AT", "telefone":"11 5764-6589", "celular":"11 96981-3519"  }';
var myObj = JSON.parse(myJSON);
document.getElementById("departamento").innerHTML = myObj.departamento;
document.getElementById("nome_funcionario").innerHTML = myObj.nome_funcionario;
document.getElementById("genero").innerHTML = myObj.genero;
document.getElementById("cpf").innerHTML = myObj.cpf;
document.getElementById("cep").innerHTML = myObj.cep;
document.getElementById("endereco").innerHTML = myObj.endereco;
document.getElementById("telefone").innerHTML = myObj.telefone;
document.getElementById("celular").innerHTML = myObj.celular;

</script>


<script>

var myJSON = '{ "departamento1":"Recursos Humanos","nome_funcionario1":"Roberto Carlos", "genero1":"Masculino", "cpf1":"654159357-29", "cep1":"54007-133", "endereco1":"Rua Pé de Chinelo, 123-Rico Poser, São Paulo", "telefone1":"11 5789-9207", "celular1":"11 97196-9577"  }';
var myObj = JSON.parse(myJSON);
document.getElementById("departamento1").innerHTML = myObj.departamento1;
document.getElementById("nome_funcionario1").innerHTML = myObj.nome_funcionario1;
document.getElementById("genero1").innerHTML = myObj.genero1;
document.getElementById("cpf1").innerHTML = myObj.cpf1;
document.getElementById("cep1").innerHTML = myObj.cep1;
document.getElementById("endereco1").innerHTML = myObj.endereco1;
document.getElementById("telefone1").innerHTML = myObj.telefone1;
document.getElementById("celular1").innerHTML = myObj.celular1;

</script>



</body>
</html>
