﻿<!DOCTYPE html>
<html encoding="UTF-8">
<body>

<h2>Cadastro Aluno</h2>

<p id="nome"></p>
<p id="genero"></p>
<p id="ra"></p>
<p id="endereco"></p>
<p id="cep"></p>
<p id="telefone"></p>
<p id="celular"></p>

<p id="nome1"></p>
<p id="genero1"></p>
<p id="ra1"></p>
<p id="endereco1"></p>
<p id="cep1"></p>
<p id="telefone1"></p>
<p id="celular1"></p>


<script>

var myJSON = '{ "nome":"Vanderlei", "genero":"Masculino", "ra":2215341541, "endereco":"São Paulo", "cep":"33499-233", "telefone":"11 4268-3325", "celular":"11 96981-3519"  }';
var myObj = JSON.parse(myJSON);
document.getElementById("nome").innerHTML = myObj.nome;
document.getElementById("genero").innerHTML = myObj.genero;
document.getElementById("ra").innerHTML = myObj.ra;
document.getElementById("endereco").innerHTML = myObj.endereco;
document.getElementById("cep").innerHTML = myObj.cep;
document.getElementById("telefone").innerHTML = myObj.telefone;
document.getElementById("celular").innerHTML = myObj.celular;

</script>


<script>

var myJSON = '{ "nome1":"Michel", "genero1":"Masculino", "ra1":2215206546, "endereco1":"São Paulo", "cep1":"06547-457", "telefone1":"11 5984-6546", "celular1":"11 91846-6545"  }';
var myObj = JSON.parse(myJSON);
document.getElementById("nome1").innerHTML = myObj.nome1;
document.getElementById("genero1").innerHTML = myObj.genero1;
document.getElementById("ra1").innerHTML = myObj.ra1;
document.getElementById("endereco1").innerHTML = myObj.endereco1;
document.getElementById("cep1").innerHTML = myObj.cep1;
document.getElementById("telefone1").innerHTML = myObj.telefone1;
document.getElementById("celular1").innerHTML = myObj.celular1;

</script>



</body>
</html>
